REACT_APP_FIREBASE_APIKEY="AIzaSyAj14ILcwBOXuzTfaUnotwE8OQM0y7U1-A",
REACT_APP_FIREBASE_AUTH_DOMAIN="talestory2-cc258.firebaseapp.com",
REACT_APP_FIREBASE_DATA_BASEURL="",
REACT_APP_FIREBASE_PROJECTID="talestory2-cc258",
REACT_APP_FIREBASE_STORAGEBUCKET="talestory2-cc258.appspot.com",
REACT_APP_FIREBASE_MESSAGINGSENDERID="1016291804606",
REACT_APP_FIREBASE_APPID="1:1016291804606:web:81d9ef294a18ae9e23a5ef",
REACT_APP_FIREBASE_MEASUREMENTID="G-08PJHX5Q0Y"